GyroShooter/GyroShooter.WPF/MainWindow.xaml

<Window x:Class="GyroShooter.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gyro Shooter - #NHKA" WindowStyle="None" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Width="1920" Height="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Assets/space-bg.jpg"
                    Stretch="Fill" TileMode="Tile"
                    ViewportUnits="Absolute" Viewport="0,0,1920,1080"/>
        </Grid.Background>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <RectAnimation Storyboard.TargetProperty="Background.Viewport"
                                   To="0,-1080,1920,1080" Duration="0:0:15" 
                                   RepeatBehavior="Forever"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <!--<Image Grid.RowSpan="2" Source="Assets/space-bg.jpg" Stretch="UniformToFill" />-->

        <Grid Grid.Row="0" Height="100">
            <Grid>
                <TextBlock Text="GyroShooter - #NHKA" VerticalAlignment="Center" FontSize="20" Margin="10,0" Foreground="#FF009CFF" />
            </Grid>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock x:Name="life1" Text="&#xE1CF;" FontFamily="Segoe UI Symbol" FontSize="20" Margin="0,0,10,0" Foreground="#FF009CFF" />
                    <TextBlock x:Name="life2" Text="&#xE1CF;" FontFamily="Segoe UI Symbol" FontSize="20" Margin="0,0,10,0" Foreground="#FF009CFF" />
                    <TextBlock x:Name="life3" Text="&#xE1CF;" FontFamily="Segoe UI Symbol" FontSize="20" Margin="0,0,10,0" Foreground="#FF009CFF" />
                    <TextBlock x:Name="life4" Text="&#xE1CF;" FontFamily="Segoe UI Symbol" FontSize="20" Margin="0,0,10,0" Foreground="#FF009CFF" />
                    <TextBlock x:Name="life5" Text="&#xE1CF;" FontFamily="Segoe UI Symbol" FontSize="20" Margin="0,0,10,0" Foreground="#FF009CFF" />
                    <TextBlock x:Name="life6" Text="&#xE1CF;" FontFamily="Segoe UI Symbol" FontSize="20" Margin="0,0,0,0" Foreground="#FF009CFF" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Score: " FontSize="20" Foreground="#FF009CFF"></TextBlock>
                    <TextBlock x:Name="scoreCounter" Text="0" FontSize="20" Foreground="#FF009CFF"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Canvas x:Name="gameCanvas">
                <Canvas.Children>
                    <Image x:Name="ship" Width="25" Height="50" Source="Assets/ship.png" />
                </Canvas.Children>
            </Canvas>
        </Grid>
    </Grid>
</Window>
