GyroShooter/GyroShooter.WPF/MainWindow.xaml

<Window x:Class="GyroShooter.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gyro Shooter - #NHKA" WindowStyle="None" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid x:Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="2" Source="Assets/space-bg.jpg" Stretch="UniformToFill" />

        <Grid Grid.Row="0" Height="50">
            <Grid>
                <TextBlock Text="GyroShooter - #NHKA" VerticalAlignment="Center" FontSize="20" Margin="10,0" Foreground="#FF009CFF" />
            </Grid>
            <Grid Width="200" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock x:Name="life1" Text="&#xE1CF;" FontFamily="Segoe UI Symbol" FontSize="20" Margin="0,0,10,0" Foreground="#FF009CFF" />
                    <TextBlock x:Name="life2" Text="&#xE1CF;" FontFamily="Segoe UI Symbol" FontSize="20" Margin="0,0,10,0" Foreground="#FF009CFF" />
                    <TextBlock x:Name="life3" Text="&#xE1CF;" FontFamily="Segoe UI Symbol" FontSize="20" Margin="0,0,10,0" Foreground="#FF009CFF" />
                    <TextBlock x:Name="life4" Text="&#xE1CF;" FontFamily="Segoe UI Symbol" FontSize="20" Margin="0,0,10,0" Foreground="#FF009CFF" />
                    <TextBlock x:Name="life5" Text="&#xE1CF;" FontFamily="Segoe UI Symbol" FontSize="20" Margin="0,0,10,0" Foreground="#FF009CFF" />
                    <TextBlock x:Name="life6" Text="&#xE1CF;" FontFamily="Segoe UI Symbol" FontSize="20" Margin="0,0,0,0" Foreground="#FF009CFF" />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Canvas x:Name="GameCanvas">
                <Canvas.Children>
                    <Image x:Name="ship" Source="Assets/ship.png" />
                </Canvas.Children>
            </Canvas>
        </Grid>
    </Grid>
</Window>
