GyroShooterClient/GyroShooterClient/MainPage.xaml

<Page
    x:Class="GyroShooterClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GyroShooterClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Source="Assets/Logo.png"></Image>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox HorizontalAlignment="Center" 
                     VerticalAlignment="Center"
                     Name="TextBoxHost"
                     Grid.Row="0"
                     Text="192.168.137.206"
                     Width="300px"></TextBox>
            <TextBox HorizontalAlignment="Center" 
                     Grid.Row="1"
                     VerticalAlignment="Center"
                     Name="TextBoxPort"
                     Text="28008"
                     Width="300px"></TextBox>
            <Button HorizontalAlignment="Center" 
                     Grid.Row="2"
                     VerticalAlignment="Center"
                     Name="ButtonConnect"
                     Content="Connect"
                     Click="ButtonConnect_Click"
                     Width="200px">
            </Button>
        </Grid>
    </Grid>
</Page>
